<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0217.1210                               -->
<workbook original-version='18.1' source-build='2020.2.11 (20202.21.0217.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Highestcountcrimes' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='crime_cleaned (Multiple Connections)' inline='true' name='federated.09k2g1t1jarsla16xb2ja199llcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime_cleaned' name='excel-direct.1fyyo9q1rfn6ys1dn53du1v3txud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kaval/Downloads/crime_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='offense_codes_cleaned' name='excel-direct.1qm1e6a0whqun414avsit12fzmxx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kaval/Downloads/offense_codes_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1fyyo9q1rfn6ys1dn53du1v3txud' name='crime_cleaned' table='[crime_cleaned$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
              <column datatype='string' name='INCIDENT_NUMBER' ordinal='0' />
              <column datatype='integer' name='OFFENSE_CODE' ordinal='1' />
              <column datatype='string' name='OFFENSE_CODE_GROUP' ordinal='2' />
              <column datatype='string' name='OFFENSE_DESCRIPTION' ordinal='3' />
              <column datatype='string' name='DISTRICT' ordinal='4' />
              <column datatype='integer' name='REPORTING_AREA' ordinal='5' />
              <column datatype='string' name='SHOOTING' ordinal='6' />
              <column datatype='datetime' name='OCCURRED_ON_DATE' ordinal='7' />
              <column datatype='integer' name='YEAR' ordinal='8' />
              <column datatype='integer' name='MONTH' ordinal='9' />
              <column datatype='string' name='DAY_OF_WEEK' ordinal='10' />
              <column datatype='integer' name='HOUR' ordinal='11' />
              <column datatype='string' name='UCR_PART' ordinal='12' />
              <column datatype='string' name='STREET' ordinal='13' />
              <column datatype='real' name='Lat' ordinal='14' />
              <column datatype='real' name='Long' ordinal='15' />
              <column datatype='string' name='Location' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qm1e6a0whqun414avsit12fzmxx' name='offense_codes_cleaned' table='[offense_codes_cleaned$]' type='table'>
            <columns gridOrigin='A1:B426:no:A1:B426:0' header='yes' outcome='6'>
              <column datatype='integer' name='CODE' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_NUMBER]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE_GROUP]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_DESCRIPTION]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_AREA]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCURRED_ON_DATE]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_PART]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[crime_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[offense_codes_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[offense_codes_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
      <column caption='Week split' datatype='string' name='[Calculation_1777795978439159809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DAY_OF_WEEK]=&apos;Saturday&apos; OR [DAY_OF_WEEK]=&apos;Sunday&apos; &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Midweek&apos;&#13;&#10;END' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Occurred On Date' datatype='datetime' name='[OCCURRED_ON_DATE]' role='dimension' type='ordinal' />
      <column caption='Offense Code' datatype='integer' name='[OFFENSE_CODE]' role='dimension' type='ordinal' />
      <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
      <column caption='Offense Description' datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Reporting Area' datatype='integer' name='[REPORTING_AREA]' role='measure' type='quantitative' />
      <column caption='Shooting' datatype='string' name='[SHOOTING]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='Ucr Part' datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crime_cleaned' datatype='table' name='[__tableau_internal_object_id__].[crime!cleaned_6AC840418C6141378EEFDE2AB014690B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offense_codes_cleaned' datatype='table' name='[__tableau_internal_object_id__].[offense!codes!cleaned_DB9E23CA0F8C44A783F12735D77AB8C2]' role='measure' type='quantitative' />
      <column-instance column='[HOUR]' derivation='Count' name='[cnt:HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[cnt:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUR]' derivation='CountD' name='[ctd:HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HOUR]' derivation='CountD' name='[cum:ctd:HOUR:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[diff:ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Top 10 offense codes]' derivation='InOut' name='[io:Top 10 offense codes:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Top 20' />
        </aliases>
      </column-instance>
      <column-instance column='[DISTRICT]' derivation='None' name='[none:DISTRICT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCIDENT_NUMBER]' derivation='None' name='[none:INCIDENT_NUMBER:nk]' pivot='key' type='nominal' />
      <column-instance column='[OFFENSE_CODE]' derivation='None' name='[none:OFFENSE_CODE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
      <column-instance column='[HOUR]' derivation='Sum' name='[sum:HOUR:qk]' pivot='key' type='quantitative' />
      <group caption='Top 20 offense codes' name='[Top 10 offense codes]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([INCIDENT_NUMBER])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CODE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Streets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of crimes recorded in various streets of Boston</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned (Multiple Connections)' name='federated.09k2g1t1jarsla16xb2ja199llcz' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2g1t1jarsla16xb2ja199llcz'>
            <column aggregation='CountD' caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STREET]' derivation='None' name='[none:STREET:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k2g1t1jarsla16xb2ja199llcz].[none:STREET:nk]'>
            <groupfilter expression='COUNTD([INCIDENT_NUMBER]) &gt; 500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot; ALBANY ST&quot;' function='range' level='[none:STREET:nk]' to='&quot;ZELLER ST&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09k2g1t1jarsla16xb2ja199llcz].[none:STREET:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09k2g1t1jarsla16xb2ja199llcz].[ctd:INCIDENT_NUMBER:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09k2g1t1jarsla16xb2ja199llcz].[none:STREET:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k2g1t1jarsla16xb2ja199llcz].[none:STREET:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k2g1t1jarsla16xb2ja199llcz].[none:STREET:nk]</rows>
        <cols>[federated.09k2g1t1jarsla16xb2ja199llcz].[ctd:INCIDENT_NUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 20 Offense codes based on Count of the crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned (Multiple Connections)' name='federated.09k2g1t1jarsla16xb2ja199llcz' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2g1t1jarsla16xb2ja199llcz'>
            <column caption='Code' datatype='integer' name='[CODE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Offense Code Group' datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[cnt:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 offense codes]' derivation='InOut' name='[io:Top 10 offense codes:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Top 20' />
              </aliases>
            </column-instance>
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09k2g1t1jarsla16xb2ja199llcz].[io:Top 10 offense codes:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Top 10 offense codes:nk]' />
              <groupfilter function='member' level='[io:Top 10 offense codes:nk]' member='false' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09k2g1t1jarsla16xb2ja199llcz].[none:OFFENSE_CODE_GROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09k2g1t1jarsla16xb2ja199llcz].[cnt:INCIDENT_NUMBER:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09k2g1t1jarsla16xb2ja199llcz].[io:Top 10 offense codes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09k2g1t1jarsla16xb2ja199llcz].[io:Top 10 offense codes:nk] * [federated.09k2g1t1jarsla16xb2ja199llcz].[cnt:INCIDENT_NUMBER:qk])</rows>
        <cols>[federated.09k2g1t1jarsla16xb2ja199llcz].[none:OFFENSE_CODE_GROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday/weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of offenses in Weekend/Midweek over the hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned (Multiple Connections)' name='federated.09k2g1t1jarsla16xb2ja199llcz' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2g1t1jarsla16xb2ja199llcz'>
            <column caption='Week split' datatype='string' name='[Calculation_1777795978439159809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DAY_OF_WEEK]=&apos;Saturday&apos; OR [DAY_OF_WEEK]=&apos;Sunday&apos; &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Midweek&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='Count' name='[cnt:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777795978439159809]' derivation='None' name='[none:Calculation_1777795978439159809:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUR]' derivation='None' name='[none:HOUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09k2g1t1jarsla16xb2ja199llcz].[none:Calculation_1777795978439159809:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09k2g1t1jarsla16xb2ja199llcz].[cnt:INCIDENT_NUMBER:qk]</rows>
        <cols>[federated.09k2g1t1jarsla16xb2ja199llcz].[none:HOUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='offenses in years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total count of offense that are registered for weekend/midweek in years (2015-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_cleaned (Multiple Connections)' name='federated.09k2g1t1jarsla16xb2ja199llcz' />
          </datasources>
          <datasource-dependencies datasource='federated.09k2g1t1jarsla16xb2ja199llcz'>
            <column caption='Week split' datatype='string' name='[Calculation_1777795978439159809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DAY_OF_WEEK]=&apos;Saturday&apos; OR [DAY_OF_WEEK]=&apos;Sunday&apos; &#13;&#10;THEN &apos;Weekend&apos;&#13;&#10;ELSE &apos;Midweek&apos;&#13;&#10;END' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Incident Number' datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='CountD' name='[ctd:INCIDENT_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1777795978439159809]' derivation='None' name='[none:Calculation_1777795978439159809:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09k2g1t1jarsla16xb2ja199llcz].[ctd:INCIDENT_NUMBER:qk]' />
              <size column='[federated.09k2g1t1jarsla16xb2ja199llcz].[ctd:INCIDENT_NUMBER:qk]' />
              <text column='[federated.09k2g1t1jarsla16xb2ja199llcz].[none:YEAR:qk]' />
              <text column='[federated.09k2g1t1jarsla16xb2ja199llcz].[none:Calculation_1777795978439159809:nk]' />
              <text column='[federated.09k2g1t1jarsla16xb2ja199llcz].[ctd:INCIDENT_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
